spring.application.name=BlueGuard

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs

spring.mvc.static-path-pattern=/swagger-ui/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/swagger-ui/


jwt.public.key.path=classpath:app.pub
jwt.private.key.path=classpath:app.key

spring.profiles.active=${PROFILE: dev}