spring.application.name=BlueGuard

spring.datasource.url=jdbc:h2:mem:barbertime

spring.jpa.show-sql=true

server.error.include-stacktrace=never


jwt.public.key.path=classpath:app.pub
jwt.private.key.path=classpath:app.key

